package d_array;

import java.util.Scanner;

public class Ex02_최대값찾기 {

	public static void main(String[] args) {
//< 최대값찾기 >
		
//최대값은 배열 중에서 가장 큰 값을 찾아내는 알고리즘이다.
//사람은 데이타를 보면 척보고 어느것이 가장 크고, 어느것이 가장 작은지 알아낼 수 있다.
//그러나 컴퓨터는 본다, 비교한다 라는 기능을 자동으로 할 수 없으므로 두뇌가 행동하는 것과 같은 기능을 부여해야 한다.
//최대값을 찾는 방법은 이렇다.
//
//우선 임의의 변수를 정의하고 예를 들어 max 라 하자.
//
//1. 이 변수에 배열의 첫번째 값을 대입한다.
//2. 이 값이 가장 크다고 가정하고 다음번 방에 있는 데이타와 비교를 한다.
//3. 이 변수에 저장된 값보다 큰 값이 들어오면 더 큰 값으로 바꿔치기를 한다.
//4. 이 과정(2-3단계)을 배열이 끝날때 까지 반복하면 된다.
		
		int[] score = {88,61,92,35,56}; //new int[] {};
		//변수선언 //임의의 변수 정의
		int max = 0;
		max = score[0];
		//1.
		
		//반복문(for) - 배열의 갯수 만큼 //가장 큰수 작은수 비교
				for(int i=0; i< score.length; i++) {
					// score의 i번째값과 max 비교
					if(score[i]>max  ) {
						max = score[i];
					}
					
				}
				System.out.println(max);
				
		// max값이 더 작다면 max값에 저장
		// 최대값 max 출력
	}

}